In [4]:
!pip install bs4
!pip install requests

from bs4 import BeautifulSoup,SoupStrainer
import requests
import pandas as pd

Requirement already satisfied: bs4 in /usr/local/lib/python3.10/dist-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.10/dist-packages (from bs4) (4.11.2)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.10/dist-packages (from beautifulsoup4->bs4) (2.4.1)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests) (2023.7.22)

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the  location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data. Note: All of the above steps have to be done in code. No step is to be done manually.

In [26]:
page = requests.get('https://www.shine.com/job-search/data-analyst-jobs-in-bangalore?q=Data%20Analyst&loc=Bangalore')

page

shine_page = BeautifulSoup(page.content)

shine_page

# will scrap 1st title
header = []

for i in shine_page.find_all ('h2', itemprop='name'):
    header.append(i.text)

header

# will scrap 2nd title
posting_time = []

for i in shine_page.find_all ('div',class_="jobCard_jobCard_features__wJid6"):
    posting_time.append(i.text)

posting_time

# will scrap 3rd title

type = []

for i in shine_page.find_all ('ul',class_="jobCard_jobCard_jobDetail__jD82J"):
    type.append(i.text)

type

# will scrap 4th title

company_name = []

for i in shine_page.find_all ('div',class_="jobCard_jobCard_cName__mYnow"):
    company_name.append(i.text)

company_name

# will check lenth for each title

print(len(header))
print(len(posting_time))
print(len(type))
print(len(company_name))

# Make data frame of top 10 data analyst job as per site
data_analyst=pd.DataFrame({})
data_analyst['header']=header[:10]
data_analyst['posting_time']=posting_time[:10]
data_analyst['type']=type[:10]
data_analyst['company_name']=company_name[:10]
data_analyst

20
20
20
20

,header,posting_time,type,company_name
0,"Data Analyst , Senior Data Analyst , Data Anal...",1 week ago,Regular10 Positions,AppSoft Solutions
1,Project Coordinator (Data Analyst),4 days ago,Be an Early ApplicantRegular,FUTURES AND CAREERS
2,Data Analyst,6 days ago,Regular10 Positions,ARYAN TECHNOLOGY
3,Data Analyst - Java/Python,1 week ago,Be an Early ApplicantRegular2 Positions,BOYEN HADDIN CONSULTING AND TECHNOL...
4,Hiring For Data Analyst,1 week ago,Be an Early ApplicantRegular99 Positions,Kavya Staffing Solutions
5,Senior Data Analyst,1 week ago,Be an Early ApplicantRegular4 Positions,Ara Resources Private Limited
6,Data Analyst,1 week ago,Be an Early ApplicantRegular99 Positions,Ashutosh Sabhashankar Chaturvedi Hi...
7,Data Analyst Urgent Recruiment,2 weeks ago,Be an Early ApplicantRegular99 Positions,Divya Interprises
8,Apply Now a Data Analyst,2 weeks ago,Be an Early ApplicantRemote,DEUGLO INFOSYSTEM PRIVATE LIMITED
9,Apply Now Data Analyst,2 weeks ago,Be an Early ApplicantRemote,DEUGLO INFOSYSTEM PRIVATE LIMITED

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data. This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2.  Enter “Data Scientist” in “Job title, Skills”  field and enter “Bangalore” in “enter the location” field.
3. Then click the search  button.
4. Then scrape the data for the first 10 jobs results you get. 5. Finally create a dataframe of the scraped data. Note: All of the above steps have to be done in code. No step is to be done manually.

In [27]:
page = requests.get('https://www.shine.com/job-search/data-scientist-jobs-in-bangalore?q=Data%20Scientist&loc=Bangalore')

page

shine_page = BeautifulSoup(page.content)

shine_page

# will scrap 1st title
header = []

for i in shine_page.find_all ('h2', itemprop='name'):
    header.append(i.text)

header

# will scrap 2nd title
posting_time = []

for i in shine_page.find_all ('div',class_="jobCard_jobCard_lists__fdnsc"):
    posting_time.append(i.text)

posting_time

# will scrap 3rd title

type = []

for i in shine_page.find_all ('ul',class_="jobCard_jobCard_jobDetail__jD82J"):
    type.append(i.text)

type

# will scrap 4th title

company_name = []

for i in shine_page.find_all ('div',class_="jobCard_jobCard_cName__mYnow"):
    company_name.append(i.text)

company_name

# will check lenth for each title

print(len(header))
print(len(posting_time))
print(len(type))
print(len(company_name))

# Make data frame of top 10 data analyst job as per site
data_Scientist=pd.DataFrame({})
data_Scientist['header']=header[:10]
data_Scientist['posting_time']=posting_time[:10]
data_Scientist['type']=type[:10]
data_Scientist['company_name']=company_name[:10]
data_Scientist

20
20
20
20

,header,posting_time,type,company_name
0,Hiring For Data Scientist,"0 to 4 YrsBangalore+17Canada, Singapore, Oman,...",Be an Early ApplicantRegular93 Positions,Kavya Staffing Solutions
1,Hiring For Data Scientist,"0 to 4 YrsBangalore+17Canada, Singapore, Oman,...",Be an Early ApplicantRegular93 Positions,Kavya Staffing Solutions
2,Data Scientist,5 to 10 YrsBangalore,Be an Early ApplicantRegular,Skyleaf Consultants
3,Data Scientist Urgent Recruitment,"0 to 4 YrsBangalore+14Bidar, Gulbarga, Oman, Q...",Be an Early ApplicantRegular99 Positions,Divya Interprises
4,Required for Data Scientist,4 to 6 YrsBangalore,Be an Early ApplicantRemote,DEUGLO INFOSYSTEM PRIVATE LIMITED
5,Urgently need Data Scientist,"4 to 6 YrsBangalore+8Chennai, Noida, Hyderabad...",Be an Early ApplicantRemote,DEUGLO INFOSYSTEM PRIVATE LIMITED
6,Data scientist Bangalore,6 to 9 YrsBangalore,Be an Early ApplicantRegular3 Positions,Seven Geomax Consulting Private Lim...
7,Data Scientist,3 to 6 YrsBangalore,Be an Early ApplicantRegular4 Positions,Employberry Consultants Hiring For ...
8,Hiring For Data Scientist,"0 to 4 YrsBangalore+15Mangalore, Singapore, Om...",Be an Early ApplicantRegular85 Positions,Niharika Enterprises
9,Needed for the post Data Scientist,"4 to 6 YrsBangalore+8Noida, Chennai, Hyderabad...",Be an Early ApplicantRemote,DEUGLO INFOSYSTEM PRIVATE LIMITED

 Q3: In this question you have to scrape data using the filters available on the webpage            You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data. Note: All of the above steps have to be done in code. No step is to be done manually.

In [45]:
page = requests.get('https://www.shine.com/')

page

shine_page = BeautifulSoup(page.content)

shine_page

# will filter for Data Scientist
search_query = "Data Scientist"
search_input = shine_page.find("input", {"id": "search-keyword"})


search_button = shine_page.find("button", {"id": "btn-search"})
response = requests.post('https://www.shine.com/', data={"search_key": search_query})

location_checkbox = shine_page.find("input", {"id": "chk-Delhi/NCR"})
salary_checkbox = shine_page.find("input", {"id": "chk-3-6"})


# will scrap 1st title
job_title = []

for i in shine_page.find_all ('h2', itemprop='name'):
    job_title.append(i.text)

job_title

# will scrap 2nd title

job_location = []

for i in shine_page.find_all ('div',class_=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"):
    job_location.append(i.text)

job_location

# will scrap 3rd title

experiance_req = []

for i in shine_page.find_all ('div',class_=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"):
    experiance_req.append(i.text)

experiance_req


# will scrap 4th title

company_name = []

for i in shine_page.find_all ('div',class_="jobCard_jobCard_cName__mYnow"):
    company_name.append(i.text)

company_name

# will check lenth for each title

print(len(header))
print(len(posting_time))
print(len(type))
print(len(company_name))

# Make data frame of top 10 data analyst job as per site
data_Scientist_delhi=pd.DataFrame({})
data_Scientist_delhi['header']=header[:10]
data_Scientist_delhi['posting_time']=posting_time[:10]
data_Scientist_delhi['company_name']=company_name[:10]
data_Scientist_delhi

20
20
0
60

,header,posting_time,company_name
0,Hiring For Data Scientist,"0 to 4 YrsBangalore+17Canada, Singapore, Oman,...",Infosys Limited
1,Hiring For Data Scientist,"0 to 4 YrsBangalore+17Canada, Singapore, Oman,...",Infosys Limited
2,Data Scientist,5 to 10 YrsBangalore,Infosys Limited
3,Data Scientist Urgent Recruitment,"0 to 4 YrsBangalore+14Bidar, Gulbarga, Oman, Q...",Infosys Limited
4,Required for Data Scientist,4 to 6 YrsBangalore,Infosys Limited
5,Urgently need Data Scientist,"4 to 6 YrsBangalore+8Chennai, Noida, Hyderabad...",Infosys Limited
6,Data scientist Bangalore,6 to 9 YrsBangalore,MOTTO HR CONSULTING (OPC) PRIVATE L...
7,Data Scientist,3 to 6 YrsBangalore,Fondstaff Private Limited
8,Hiring For Data Scientist,"0 to 4 YrsBangalore+15Mangalore, Singapore, Om...",UR INFOTECH
9,Needed for the post Data Scientist,"4 to 6 YrsBangalore+8Noida, Chennai, Hyderabad...",UR INFOTECH

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes: 6. Brand 7. Product Description 8. Price The attributes which you have to scrape is ticked marked in the below image.


To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses. Note: That all of the above steps have to be done by coding only and not manually.

In [ ]:
page = requests.get('https://www.flipkart.com/search?q=sunglasses+men&sid=26x&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sunglasses+men%7CSunglasses&requestId=c3918842-1d78-4c42-a432-90272e501a3d&as-searchtext=sunglass')

page

flipkart_page = BeautifulSoup(page.content)

flipkart_page

In [ ]:
# will scrap item name
item_name = []

for i in shine_page.find_all ('div', class_="_2WkVRV"):
    item_name.append(i.text)

item_name

# will scrap description

description = []

for i in shine_page.find_all ('a', class_="IRpwTa"):
    description.append(i.text)

description

# will scrap price
price = []

for i in shine_page.find_all ('div', class_="_30jeq3"):
    price.append(i.text)

price


base_url = "https://www.flipkart.com"
search_query = "sunglasses"
current_page = 1
target_data_count = 100

while len(item_name) < target_data_count:
    search_url = f"{base_url}/search?q={search_query}&page={current_page}"
    current_page += 1

    next_button = flipkart_page.find("a", {"class": "_1LKTO3"})
    if not next_button or len(item_name) >= target_data_count:
        break


# Make data frame of flipkart
flipkart_sunglasses=pd.DataFrame({})
flipkart_sunglasses['item_name']=item_name[:100]
flipkart_sunglasses['description']=description[:100]
flipkart_sunglasses['price']=price[:100]
flipkart_sunglasses

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART

As shown in the above page you have to scrape the tick marked attributes.
These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

Note: All the steps required during scraping should be done through code only and not manually

In [ ]:
page = requests.get('https://www.flipkart.com/apple-iphone-11-white-64-gb/p/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_1&otracker=AS_Query_OrganicAutoSuggest_5_9_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_5_9_na_na_na&fm=organic&iid=addea2aa-6435-4321-8731-269d5c9bea9c.MOBFWQ6BVWVEH3XE.SEARCH&ppt=hp&ppn=homepage&ssid=yc9jnrbrj40000001693138718094&qH=f6cdfdaa9f3c23f3')

page

flipkart_iphone = BeautifulSoup(page.content)

flipkart_iphone

# will scrap rating

rating = []

for i in flipkart_iphone.find_all ('div',class_="_3LWZlK _1BLPMq"):
    rating.append(i.text)

rating

# will scrap Review_summary

Review_summary = []

for i in flipkart_iphone.find_all ('p',class_="_2-N8zT"):
    Review_summary.append(i.text)

Review_summary

# will scrap Review_summary

Full_review = []

for i in flipkart_iphone.find_all ('div',class_="t-ZTKy"):
    Full_review.append(i.text)

Full_review


base_url = "https://www.flipkart.com"
current_page = 1
target_reviews_count = 100
product_url = 'https://www.flipkart.com/apple-iphone-11-white-64-gb/p/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEMXQMLO&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_1&otracker=AS_Query_OrganicAutoSuggest_5_9_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_5_9_na_na_na&fm=organic&iid=addea2aa-6435-4321-8731-269d5c9bea9c.MOBFWQ6BVWVEH3XE.SEARCH&ppt=hp&ppn=homepage&ssid=yc9jnrbrj40000001693138718094&qH=f6cdfdaa9f3c23f3'

while len(rating) < target_reviews_count:
    review_url = f"{base_url}{product_url}&page={current_page}"

    review_cards = flipkart_iphone.find_all("div", {"class": "_27M-vq"})

    for card in review_cards:
      current_page += 1

    if len(rating) >= target_reviews_count:
        break

# Make data frame of flipkart
flipkart_iphone_review=pd.DataFrame({})
flipkart_iphone_review['rating']=rating[:100]
flipkart_iphone_review['Review_summary']=Review_summary[:100]
flipkart_iphone_review['Full_review']=Full_review[:100]
flipkart_iphone_review

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price As shown in the below image, you have to scrape the above attributes.

In [80]:
page = requests.get('https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off')

page

sneakers = BeautifulSoup(page.content)

sneakers

# will scrap Brand

Brand = []

for i in sneakers.find_all ('div',class_="_2WkVRV"):
    Brand.append(i.text)

Brand

# will scrap Product_Description

Product_Description = []

for i in sneakers.find_all ('a',class_="IRpwTa"):
    Product_Description.append(i.text)

Product_Description

# will scrap Price

Price = []

for i in sneakers.find_all ('div',class_="_30jeq3"):
    Price.append(i.text)

Price


sneakers=pd.DataFrame({})
sneakers['Brand']=Brand[:40]
sneakers['Product_Description']=Product_Description[:40]
sneakers['Price']=Price[:40]
sneakers

,Brand,Product_Description,Price
0,Magnolia,Modern Trendy Sneakers boot Sneakers Sneakers ...,₹449
1,SFR,Exclusive Affordable Collection of Trendy & St...,₹349
2,BRUTON,Modern Trendy Shoes Sneakers For Men,₹379
3,Nobelite,Sneakers For Men,₹299
4,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹398
5,PUMA,Puma Rebound LayUp SL Sneakers For Men,"₹1,930"
6,Schuster,Sneakers For Men,₹549
7,ATOM,Sneakers For Men,"₹1,485"
8,PUMA,Buzz Sneakers For Men,"₹3,599"
9,PUMA,Rebound LayUp SL Sneakers For Men,"₹2,649"
10,Magnolia,Sneakers For Men,₹449
11,Magnolia,Sneakers For Men,₹449
12,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹299
13,PUMA,Hustle V2 Sneakers For Men,"₹1,299"
14,Nobelite,Sneakers For Men,₹299
15,Sparx,Canvas Casual Partywear Outdoor Sneakers Shoes...,₹629
16,RapidBox,Sneakers For Men,₹750
17,SFR,Exclusive Affordable Collection of Trendy & St...,₹349
18,Free Kicks,Sneakers For Men,₹599
19,PUMA,UP Sneakers For Men,"₹1,432"
20,ATOM,Sneakers For Men,"₹1,485"
21,asian,"asian Thunder-01 White Color Change Sneakers,C...",₹940
22,Sparx,Sneakers For Men,₹519
23,HRX by Hrithik Roshan,Club Culture Sneakers For Men,"₹1,047"
24,asian,Sneakers For Men,₹622
25,asian,"Trendy-21 White Color Change Sneakers,Casuals,...",₹649
26,Magnolia,Sneakers For Men,₹449
27,Zixer,Sneakers For Men,₹833
28,PUMA,UP Sneakers For Men,"₹1,508"
29,Layasa,Sneakers For Men,₹399
30,RapidBox,Sneakers For Men,₹695
31,New Balance,327 Sneakers For Men,"₹5,499"
32,PUMA,Hustle V2 Sneakers For Men,"₹1,299"
33,Airson,Junior Zero1 Sports shoes for Men | Gym Traini...,₹999
34,Free Kicks,Combo Of 2 Shoes FK-570 & FK-338 Sneakers For Men,"₹1,400"
35,Kraasa,INFINITY 2.0 Sneakers For Women,₹399
36,PUMA,Spectrum V2 Sneakers For Men,"₹1,509"
37,New Balance,574 Sneakers For Men,"₹5,499"
38,PUMA,Caven Sneakers For Men,"₹2,079"
39,asian,"Thunder-01 White Color Change Sneakers,Casuals...",₹940

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

After setting the filters scrape first 10 laptops data.
You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [78]:
page = requests.get('https://www.amazon.in/s?k=Laptop&crid=1CCGIIK49K05E&sprefix=laptop%2Caps%2C262&ref=nb_sb_noss_1')

page

amazon = BeautifulSoup(page.content)

amazon

# will scrap Title

Title = []

for i in amazon.find_all ('span',class_="a-size-medium a-color-base a-text-normal"):
    Title.append(i.text)

Title

# will scrap Ratings

Ratings = []

for i in amazon.find_all ('div',class_="a-row a-size-small"):
    Ratings.append(i.text)

Ratings

# will scrap Price

Price = []

for i in amazon.find_all ('span',class_="a-price-whole"):
    Price.append(i.text)

Price

amazon_df=pd.DataFrame({})
amazon_df['Title']=Title[:10]
amazon_df['Ratings']=Ratings[:10]
amazon_df['Price']=Price[:10]
amazon_df

,Title,Ratings,Price
0,Acer Aspire Lite 11th Gen Intel Core i3 Premiu...,3.9 out of 5 stars 50,"31,999"
1,JioBook 11 (2023) NB1112MM(BLU) (Mediatek 8788...,2.2 out of 5 stars 36,"16,499"
2,(Renewed) HP Chromebook Pro 10th Gen Intel Cor...,4.1 out of 5 stars 159,"19,999"
3,"HP Laptop 15s, 11th Gen Intel Core i5-1155G7, ...",2.1 out of 5 stars 8,"54,775"
4,HP Chromebook 15a Intel Celeron N4500 15.6 inc...,3.9 out of 5 stars 50,"17,990"
5,Acer Aspire Lite 11th Gen Intel Core i3-1115G4...,4.0 out of 5 stars 255,"30,999"
6,"ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...","3.9 out of 5 stars 1,033","64,990"
7,"ASUS [SmartChoice] Vivobook 15, Intel Celeron ...",3.3 out of 5 stars 30,"30,990"
8,Acer Aspire Lite 11th Gen Intel Core i5-1155G7...,3.0 out of 5 stars 32,"41,990"
9,"HP Laptop 15s, Intel Celeron N4500, 15.6 inch(...",4.5 out of 5 stars 6,"28,990"

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time. The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [87]:
page = requests.get('https://www.azquotes.com/top_quotes.html')

page

azquotes = BeautifulSoup(page.content)

azquotes

# Will scrap for Quote

Quote = []

for i in azquotes.find_all ('a',class_="title"):
    Quote.append(i.text)

Quote


# Will scrap Author

Author = []

for i in azquotes.find_all ('div',class_="author"):
    Author.append(i.text.replace('\n',''))

Author

# Will scrap Type Of Quotes

TypeOfQuotes = []

for i in azquotes.find_all ('div',class_="tags"):
    TypeOfQuotes.append(i.text.replace('\n',''))

TypeOfQuotes


azquotes_df=pd.DataFrame({})
azquotes_df['Quote']=Quote
azquotes_df['Author']=Author
azquotes_df['TypeOfQuotes']=TypeOfQuotes
azquotes_df

,Quote,Author,TypeOfQuotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [126]:
page = requests.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')

page

jagranjosh = BeautifulSoup(page.content)

jagranjosh

# Will scrap for Quote

Name = []

for i in jagranjosh.find_all ('td',style="width: 150px; height: 121px;"):
    Name.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 150px; height: 80px;"):
    Name.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 150px; height: 104px;"):
    Name.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 150px; height: 97px;"):
    Name.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 150px; height: 87px;"):
    Name.append(i.text)

Name

Born_Dead = []

for i in jagranjosh.find_all ('td',style="width: 105px; height: 121px;"):
    Born_Dead.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 105px; height: 80px;"):
    Born_Dead.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 105px; height: 104px;"):
    Born_Dead.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 105px; height: 97px;"):
    Born_Dead.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 105px;"):
    Born_Dead.append(i.text)

Born_Dead

Termofoffice = []

for i in jagranjosh.find_all ('td',style="width: 256px; height: 121px;"):
    Termofoffice.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 256px; height: 80px;"):
    Termofoffice.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 256px; height: 104px;"):
    Termofoffice.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 256px; height: 87px;"):
    Termofoffice.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 256px; height: 97px;"):
    Termofoffice.append(i.text)

Termofoffice

Remarks = []

for i in jagranjosh.find_all ('td',style="width: 145px; height: 121px;"):
    Remarks.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 145px; height: 80px;"):
    Remarks.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 145px; height: 104px;"):
    Remarks.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 145px; height: 87px;"):
    Remarks.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 145px; height: 97px;"):
    Termofoffice.append(i.text)
for i in jagranjosh.find_all ('td',style="width: 145px;"):
    Termofoffice.append(i.text)

Remarks

jagranjosh=pd.DataFrame({})
jagranjosh['Name']=Name[:10]
jagranjosh['Born_Dead']=Born_Dead[:10]
jagranjosh['Termofoffice']=Termofoffice[:10]
jagranjosh['Remarks']=Remarks[:10]
jagranjosh

,Name,Born_Dead,Termofoffice,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 d...",The first prime minister of India and the lon...
1,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kis...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59...",First female Prime Minister of India
5,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
6,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 3...",Youngest to become PM (40 years old)
7,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from South India
8,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
9,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [132]:
page = requests.get('https://www.motor1.com/features/308149/most-expensive-new-cars-ever/')

page

expensive_car = BeautifulSoup(page.content)

expensive_car


# will scrap car name

car_name = []

for i in expensive_car.find_all ('h3',class_="subheader"):
    car_name.append(i.text)

car_name

# will scrap price

car_price = []

for i in expensive_car.find_all ('strong'):
    car_price.append(i.text.replace('Price:',''))

car_price

top50cars=pd.DataFrame({})
top50cars['car_name']=car_name[:50]
top50cars['car_price']=car_price[:50]

top50cars

                              car_name              car_price
0                  Aston Martin Valour           $1.5 Million
1                         McLaren Elva           $1.7 Million
2                          Czinger 21C           $1.7 Million
3                        Ferrari Monza           $1.7 Million
4                   Gordon Murray T.33           $1.7 Million
5                    Koenigsegg Gemera           $1.7 Million
6                          Zenvo TSR-S           $1.7 Million
7                   Hennessey Venom F5           $1.8 Million
8                      Bentley Bacalar           $1.9 Million
9        Hispano Suiza Carmen Boulogne           $1.9 Million
10              Bentley Mulliner Batur           $2.0 Million
11                        Deus Vayanne           $2.0 Million
12                         SSC Tuatara           $2.0 Million
13                         Lotus Evija           $2.1 Million
14                 Aston Martin Vulcan           $2.3 Million
15                          Delage D12           $2.3 Million
16                 Ferrari Daytona SP3           $2.3 Million
17                   McLaren Speedtail           $2.3 Million
18                        Rimac Nevera           $2.4 Million
19                       Pagani Utopia           $2.5 Million
20                Pininfarina Battista           $2.5 Million
21                  Gordon Murray T.50           $2.6 Million
22                Lamborghini Countach           $2.6 Million
23            Mercedes-AMG Project One           $2.7 Million
24                        Zenvo Aurora           $2.8 Million
25                 Aston Martin Victor           $3.0 Million
26         Hennessey Venom F5 Roadster           $3.0 Million
27                    Koenigsegg Jesko           $3.0 Million
28               Aston Martin Valkyrie           $3.2 Million
29           W Motors Lykan Hypersport           $3.4 Million
30                       McLaren Solus           $3.5 Million
31                    Lamborghini Sian           $3.6 million
32                    Koenigsegg CC850           $3.7 Million
33     Bugatti Chiron Super Sport 300+           $3.9 Million
34                  Lamborghini Veneno           $4.5 Million
35                      Bugatti Bolide           $4.7 Million
36           Pininfarina B95 Speedster           $4.8 Million
37                     Bugatti Mistral           $5.0 Million
38                 Pagani Huayra Imola           $5.4 Million
39                        Bugatti Divo           $5.8 Million
40                 SP Automotive Chaos           $6.4 Million
41                    Pagani Codalunga           $7.4 Million
42                        777 Hypercar           $7.5 Million
43            Mercedes-Maybach Exelero           $8.0 Million
44                  Bugatti Centodieci           $9.0 Million
45             Bugatti Chiron Profilée          $10.8 Million
46                Rolls-Royce Sweptail          $12.8 Million
47            Bugatti La Voiture Noire          $13.4 Million
48              Rolls-Royce Boat Tail*   $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail     $30 Million (est.)